<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/game.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/screens.css" />
    <title>Tetris</title>
  </head>

  <body>
    <div class="hud-bar">
      <div id="score" class="hud-item"></div>
      <div id="level" class="hud-item"></div>
      <div id="coins" class="hud-item"></div>
    </div>
    <canvas id="tetris" width="240" height="400"></canvas>
    <audio id="music" src="assets/sfx/rotate.mp3"></audio>
    <audio id="line-clear" src="assets/sfx/line_clear.mp3"></audio>
    <audio id="game-over" src="assets/sfx/game_over.mp3"></audio>
    <audio id="level-up" src="assets/sfx/level_up.mp3"></audio>
    <div id="pause-screen">
      <div class="screen-modal">
        <h2>Pause</h2>
        <button id="continue-btn" class="screen-btn">Continuer</button>
        <button id="menu-btn" class="screen-btn">Menu</button>
      </div>
    </div>
    <div id="gameover-screen">
      <div class="screen-modal">
        <h2>Game Over</h2>
        <button id="restart-btn" class="screen-btn">Restart</button>
        <button id="menu-btn2" class="screen-btn">Menu</button>
      </div>
    </div>
    <script type="module" src="js/my_tetris.js"></script>
    <script src="js/systems/audio.js"></script>
  </body>

</html>